<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3M6j97ceFecJeOsKfCsOHNPCyVOoXpNTBnXMhmd8GUU" />
    <meta name="description" content="Patra and Patrir name">
    <meta name="keywords" content="Tuhin halder,tyhin,Patra and Patrir name,Patra o Patrir">
    <meta name="author" content="Tuhin halder">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patra and Patrir name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    
</head>
<body onmousedown="ab.play()">
    <div class="marki">
    <div class="box">
<div class="inner">
<span>শুভ বিবাহ</span>
</div>
<div class="inner">
<span>শুভ বিবাহ</span>
</div>
</div>
    </div>
    <label>
<input type="checkbox" />
<div class="flip-card" >
<div class="front">
<img src="bou.jpg" alt="" />
<h1>কল্যাণীয় মানস</h1>
<hr />
<h2>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</h2>
<p class="lick"> পাত্রী</p>
</div>
<div class="back">
    <img src="girl.jpg" alt="" />
<h1>কল্যাণীয়া সুচরিতা</h1>
<hr />
<h2>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</h2>
<p class="click">পাত্র</p>

</div>
</div>
</label>
    <div class="container">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>

<div class="total">
<div class="content">
<h2>স্বারক লিপি</h2>
<p class="subh">শুভবিবাহ : ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)<br>
প্রীতিভোজ : ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
স্থান : সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d920.9917990153014!2d88.3727156976999!3d22.580330198844223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1603552849947!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
        
<a href="tel:+91 0000000000"><img class="call" src="icon.png"</a>
 </footer>
</div>
<script>
    var ab = new Audio();
    ab.src = "ab.mp3";
</script>
</body>
</html>
